<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            text-align: center;
            color: green;
            font-style: italic;
            font-family: monospace;
        }
        
        p{
            font-family:sans-serif;
        }
        
        img{
        height: 200px;
        width: 200px;
        padding-left: 100px;
        }
        .footer{
            text-align: center;
        }
        .form{
            text-align: center;
        }
        button{
            cursor:pointer;
            color: yellow;
            background-color: black;
            height: 30px;
            width: 60px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1 class="heading1">Profile</h1>
    <img src="MSI.jpg" alt="">
    <p>A personal profile, also known as a CV summary, is the opening statement of your CV.
         It is a short introduction which outlines your personal characteristics, telling 
         the prospective employer what kind of a person you are, the attributes and qualities
          that you possess and the work experience that you have. </p>
    <video height="200px" controls>
 <source src="Excel.mp4" type="video/mp4">
    </video>
    <div class="form">
    <form action="get">
        <caption>Login</caption><br><br>
        <label>User Name : <input type="text" placeholder="Enter User Name"></label> 
        <p>Gender : Male <input type="radio"> Female <input type="checkbox"></p> 
        <p>password : <input type="password" placeholder="Enter password"></p> 
        <button>Login</button>
    </form>
    </div>
    <footer>
        <p class="footer">copyright <a href="riz4d.tk/kingdomapi">rizad</a></p>
    </footer>
</body>
</html>